<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slots Test Application</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
</head>
<body>
<header>
    <span class="emphasize-text">Test</span> your luck
</header>
<section class="main">
    <div class="slots-machine" id="slots-machine">
        <div class="center slots-machine-image">
        </div>
        <div class="lines-container">
            <div id="line1" class="slots-line line-1">
                <div class="slot slot1"></div>
                <div class="slot slot2"></div>
                <div class="slot slot3"></div>
                <div class="slot slot4"></div>
                <div class="slot slot5"></div>
                <div class="slot slot6"></div>
            </div>
            <div id="line2" class="slots-line line-2">
                <div class="slot slot1"></div>
                <div class="slot slot2"></div>
                <div class="slot slot3"></div>
                <div class="slot slot4"></div>
                <div class="slot slot5"></div>
                <div class="slot slot6"></div>
            </div>
            <div id="line3" class="slots-line line-3">
                <div class="slot slot1"></div>
                <div class="slot slot2"></div>
                <div class="slot slot3"></div>
                <div class="slot slot4"></div>
                <div class="slot slot5"></div>
                <div class="slot slot6"></div>
            </div>
        </div>
        <div class="result-container">
            <div class="result"></div>
        </div>
    </div>
</section>
<section class="controls center">
    <button id="spin" class="button spin-button">Spin</button>
    <button id="stop" class="button stop-button">Stop</button>
</section>
<footer>

</footer>
    <script src="assets/scripts/app.bundle.js"></script>
</body>
</html>